#BlueJ package file
dependency1.from=MainClass
dependency1.to=MyPanel
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=476
package.editor.height=556
package.editor.width=378
package.editor.x=0
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=704
target1.editor.width=507
target1.editor.x=284
target1.editor.y=90
target1.height=50
target1.name=MainClass
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=75
target2.editor.y=29
target2.height=50
target2.name=MyPanel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=10
